<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Potate</title>
    <style>
        body
        {
            background-color: antiquewhite;
            margin: 0 20%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1
        {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h2
        {
            color: black;
            font-size: 1em;
        }
    </style>
</head>
<body>    
    <h1>
        <img src="Potate.jpg" alt="photo of potate" width="800">
        <br>
        Potate Bistro
    </h1>
    <h2> The Restaurant </h2>
    <p> The Potate Bistro offers casual lunch and dinner fare in
        a relaxedatmosfere. The menu changes recgulary to highlight 
        the freshest local ingredients. </p> 
    <h2> Catering </h2>
    <p>You have fan. <em>We'll handle the cooking.</em>  Patate Catering 
        can handle events from snacks for a meetup to elegant 
        corparate fundraisers.
    </p>
    <h2>Location and Hours</h2>
    <p>Seekonk, Belarus; <br> Monday through Thursday 11am to 9pm; 
        <br> Friday and Saturday, 11am to midnight </p>    
</body>
</html>